# ZeroDroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.abhishek.zerodroid.core.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/abhishek/zerodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/zerodroid/: MainActivity.kt  ZeroDroidApp.kt
app/src/main/java/com/abhishek/zerodroid/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/abhishek/zerodroid/core/database/dao/: BleDeviceDao.kt  NfcTagDao.kt  QrScanResultDao.kt  WardrivingDao.kt
app/src/main/java/com/abhishek/zerodroid/core/database/entity/: BleDeviceEntity.kt  NfcTagEntity.kt  QrScanResultEntity.kt  WardrivingRecordEntity.kt
app/src/main/java/com/abhishek/zerodroid/core/di/: AppContainer.kt
app/src/main/java/com/abhishek/zerodroid/core/hardware/: HardwareChecker.kt
app/src/main/java/com/abhishek/zerodroid/core/permission/: PermissionGate.kt  PermissionUtils.kt
app/src/main/java/com/abhishek/zerodroid/core/ui/: EmptyState.kt  EthicalUseDialog.kt  FeatureHelpSheet.kt  HelpContent.kt  PlaceholderScreen.kt  ScanningIndicator.kt  StatusIndicator.kt  TerminalCard.kt
app/src/main/java/com/abhishek/zerodroid/core/util/: ByteArrayExt.kt  FrequencyUtils.kt
app/src/main/java/com/abhishek/zerodroid/features/ble/data/: BleRepository.kt
app/src/main/java/com/abhishek/zerodroid/features/ble/domain/: BleDeviceDump.kt  BleDeviceTypeIdentifier.kt  BleDistanceEstimator.kt  BleModels.kt  BleScanner.kt  BleUuidDatabase.kt  GattExplorer.kt  GattModels.kt  GattValueParsers.kt  HciSnoopParser.kt
app/src/main/java/com/abhishek/zerodroid/features/ble/ui/: BleDeviceDumpPanel.kt  BleDeviceItem.kt  BleScreen.kt  GattExplorerScreen.kt  HciSnoopScreen.kt
app/src/main/java/com/abhishek/zerodroid/features/ble/viewmodel/: BleViewModel.kt  GattViewModel.kt  HciSnoopViewModel.kt
app/src/main/java/com/abhishek/zerodroid/features/bluetooth_classic/domain/: BluetoothClassicModels.kt  BluetoothClassicScanner.kt  SdpServiceDiscovery.kt  SppConnectionManager.kt
app/src/main/java/com/abhishek/zerodroid/features/bluetooth_classic/ui/: BluetoothClassicScreen.kt  SdpServicePanel.kt
app/src/main/java/com/abhishek/zerodroid/features/bluetooth_classic/viewmodel/: BluetoothClassicViewModel.kt
app/src/main/java/com/abhishek/zerodroid/features/bluetooth_tracker/domain/: TrackerDatabase.kt
app/src/main/java/com/abhishek/zerodroid/features/bluetooth_tracker/ui/: BluetoothTrackerScreen.kt
app/src/main/java/com/abhishek/zerodroid/features/bluetooth_tracker/viewmodel/: BluetoothTrackerViewModel.kt
app/src/main/java/com/abhishek/zerodroid/features/camera/data/: QrRepository.kt
app/src/main/java/com/abhishek/zerodroid/features/camera/domain/: QrContentParser.kt  QrGenerator.kt  QrModels.kt  QrScannerAnalyzer.kt  QrThreatAnalyzer.kt
app/src/main/java/com/abhishek/zerodroid/features/camera/ui/: QrGeneratorPanel.kt  QrResultCard.kt  QrScanHistorySheet.kt  QrScannerScreen.kt
app/src/main/java/com/abhishek/zerodroid/features/camera/viewmodel/: QrScannerViewModel.kt
app/src/main/java/com/abhishek/zerodroid/features/celltower/domain/: CellTowerAnalyzer.kt  CellTowerModels.kt
app/src/main/java/com/abhishek/zerodroid/features/celltower/ui/: CellTowerInfoCard.kt  CellTowerScreen.kt  ImsiCatcherAlertCard.kt  NetworkTypeIndicator.kt  SignalTimelineChart.kt
app/src/main/java/com/abhishek/zerodroid/features/celltower/viewmodel/: CellTowerViewModel.kt
app/src/main/java/com/abhishek/zerodroid/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/abhishek/zerodroid/features/deauth_detector/domain/: DeauthAnalyzer.kt
app/src/main/java/com/abhishek/zerodroid/features/gps/domain/: GpsModels.kt  (+1 more)
app/src/main/java/com/abhishek/zerodroid/navigation/: AppNavigation.kt  DrawerContent.kt  ZeroDroidScreen.kt
app/src/main/java/com/abhishek/zerodroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: hce_service.xml
app/src/test/java/com/abhishek/zerodroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
